; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; no$gmb symbolic information for "output.sms".
0000:c000 SATBuff
0000:c100 kbY
0000:c101 kbX
0000:c102 kbAnim
0000:c103 kbPos
0000:0068 init
0000:00fd GameLoop
0000:010a VDPInitData
0000:0115 VDPInitDataEnd
0000:0115 BGPaletteData
0000:011d BGPaletteDataEnd
0000:011d SpritePaletteData
0000:0124 SpritePaletteDataEnd
0000:0124 Testing
0000:0134 TestingEnd
0000:0134 FontTiles
0000:0674 FontTilesEnd
0000:0674 groundTiles
0000:0874 groundTilesEnd
0000:0874 KBUp1
0000:08f4 KBUp1End
0000:08f4 KBUp2
0000:0974 KBUp2End
0000:0974 KBUp3
0000:09f4 KBUp3End
0000:09f4 KBUR1
0000:0a74 KBUR1End
0000:0a74 KBUR2
0000:0af4 KBUR2End
0000:0af4 KBUR3
0000:0b74 KBUR3End
0000:0b74 KBRight1
0000:0bf4 KBRight1End
0000:0bf4 KBRight2
0000:0c74 KBRight2End
0000:0c74 KBRight3
0000:0cf4 KBRight3End
0000:0cf4 KBRight4
0000:0d74 KBRight4End
0000:0d74 KBDR1
0000:0df4 KBDR1End
0000:0df4 KBDR2
0000:0e74 KBDR2End
0000:0e74 KBDR3
0000:0ef4 KBDR3End
0000:0ef4 KBDown1
0000:0f74 KBDown1End
0000:0f74 KBDown2
0000:0ff4 KBDown2End
0000:0ff4 KBDown3
0000:1074 KBDown3End
0000:1074 KBDL1
0000:10f4 KBDL1End
0000:10f4 KBDL2
0000:1174 KBDL2End
0000:1174 KBDL3
0000:11f4 BDL3End
0000:11f4 KBLeft1
0000:1274 KBLeft1End
0000:1274 KBLeft2
0000:12f4 KBLeft2End
0000:12f4 KBLeft3
0000:1374 KBLeft3End
0000:1374 KBLeft4
0000:13f4 KBLeft4End
0000:13f4 KBUL1
0000:1474 KBUL1End
0000:1474 KBUL2
0000:14f4 KBUL2End
0000:14f4 KBUL3
0000:1574 KBUL3End
0000:1574 groundMap
0000:1b74 groundMapEnd
0000:1b74 TestMessage
0000:1b88 SetVDPAddress
0000:1b91 CopyToVDP
0000:1b9b SetVDPRegisters
0000:1ba6 UpdSATBuff
0000:1bca UpdateSAT
0000:1bda TextToScreen
0000:1bfa Write
0000:1c09 Div8Bit
0000:1c0d Div8Loop
0000:1c16 Div8Sub
0000:1c1b TestFunction
0000:1c2f Joypad1Check
0000:1c6c Up
0000:1c7f Down
0000:1c93 Left
0000:1ca7 Right
0000:1cbb ButtonCheck
0000:1cbc UpAnim
0000:1cd5 UStill
0000:1ce5 UWalk1
0000:1cf5 UWalk2
0000:1d05 UWalk3
0000:1d15 DownAnim
0000:1d2e DStill
0000:1d3e DWalk1
0000:1d4e DWalk2
0000:1d5e DWalk3
0000:1d6e LeftAnim
0000:1d87 LWalk1
0000:1d97 LWalk2
0000:1da7 LWalk3
0000:1db7 LWalk4
0000:1dc7 RightAnim
0000:1ddf RWalk1
0000:1def RWalk2
0000:1dff RWalk3
0000:1e0f RWalk4
0000:1e1f ResetWalkCycle
0000:003f *WLA_SDSC_PRG_AUTHOR_PTR
0000:0028 *WLA_SDSC_PRG_NAME_PTR
0000:0006 *WLA_SDSC_PRG_NOTES_PTR
