; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; no$gmb symbolic information for "output.sms".
0000:c000 SATBuff
0000:c100 SOAL
0000:c180 VDPStatus
0000:c181 spriteCount
0000:c183 sprUpdCnt
0000:c184 sprChkCntr
0000:c185 kbShotBuffer
0000:c186 scrollX
0000:c187 scrollY
0000:c188 colXOffset
0000:c189 colYOffset
0000:c18a frameCount
0000:c18b sceneComplete
0000:c18c randSeed
0000:c18d sprYOff
0000:c18e sprXOff
0000:c18f sprCCOff
0000:c190 cursor
0000:c190 cursor.input
0000:c191 cursor.x
0000:c192 cursor.y
0000:c193 cursor.cc
0000:c194 cursor.spriteNum
0000:c190 kb
0000:c190 kb.alive
0000:c191 kb.direction
0000:c192 kb.input
0000:c193 kb.hitAdr
0000:c195 kb.sprNum
0000:c196 kb.hw
0000:c197 kb.y
0000:c198 kb.x
0000:c199 kb.cc
0000:c19a kb.sprSize
0000:c19b kb.frameCount
0000:c19c shots
0000:c19c shots.resetTimer
0000:c19d shots.direction
0000:c19e shots.y
0000:c19f shots.x
0000:c1a0 shots.cc
0000:c19c shots.1
0000:c19c shots.1.resetTimer
0000:c19d shots.1.direction
0000:c19e shots.1.y
0000:c19f shots.1.x
0000:c1a0 shots.1.cc
0000:c1a1 shots.2
0000:c1a1 shots.2.resetTimer
0000:c1a2 shots.2.direction
0000:c1a3 shots.2.y
0000:c1a4 shots.2.x
0000:c1a5 shots.2.cc
0000:c1a6 shots.3
0000:c1a6 shots.3.resetTimer
0000:c1a7 shots.3.direction
0000:c1a8 shots.3.y
0000:c1a9 shots.3.x
0000:c1aa shots.3.cc
0000:c1ab carrier
0000:c1ab carrier.stage
0000:c1ac carrier.x
0000:c1ad carrier.y
0000:c1ae carrier.cc
0000:c1af carrier.spriteNum
0000:c1b0 bigEye
0000:c1b0 bigEye.health
0000:c1b1 bigEye.animTimer
0000:c1b2 bigEye.stage
0000:c1b3 bigEye.x
0000:c1b4 bigEye.y
0000:c1b5 bigEye.cc
0000:c1b6 bigEye.spriteNum
0000:c1b7 goose
0000:c1b7 goose.hitAdr
0000:c1b9 goose.sprNum
0000:c1ba goose.hw
0000:c1bb goose.y
0000:c1bc goose.x
0000:c1bd goose.cc
0000:c1be goose.sprSize
0000:c1bf spinners
0000:c1bf spinners.alive
0000:c1c0 spinners.hitAdr
0000:c1c2 spinners.sprNum
0000:c1c3 spinners.hw
0000:c1c4 spinners.y
0000:c1c5 spinners.x
0000:c1c6 spinners.cc
0000:c1c7 spinners.sprSize
0000:c1c8 spinners.frameCount
0000:0077 init
0000:00af Joypad1Check
0000:00ff CheckPreviousInput
0000:0133 CheckPreviousInputActive
0000:0167 Up
0000:019f Down
0000:01d7 Left
0000:020f UL
0000:024b DL
0000:0288 Right
0000:02c0 UR
0000:02fe DR
0000:033d ButtonCheck
0000:037c KBUpdateSprite
0000:0383 UpAnim
0000:03a4 UStill
0000:03b4 UWalk1
0000:03c4 UWalk2
0000:03d4 UWalk3
0000:03e4 DownAnim
0000:0405 DStill
0000:0415 DWalk1
0000:0425 DWalk2
0000:0435 DWalk3
0000:0445 LeftAnim
0000:0466 LWalk1
0000:0476 LWalk2
0000:0486 LWalk3
0000:0496 LWalk4
0000:04a6 ULAnim
0000:04c7 ULWalk1
0000:04d7 ULWalk2
0000:04e7 ULWalk3
0000:04f7 DLAnim
0000:0518 DLWalk1
0000:0528 DLWalk2
0000:0538 DLWalk3
0000:0548 RightAnim
0000:0569 RWalk1
0000:0579 RWalk2
0000:0589 RWalk3
0000:0599 RWalk4
0000:05a9 URAnim
0000:05ca URWalk1
0000:05da URWalk2
0000:05ea URWalk3
0000:05fa DRAnim
0000:061b DRWalk1
0000:062b DRWalk2
0000:063b DRWalk3
0000:064b ResetWalkCycle
0000:0655 KBGotHit
0000:0655 KBShoot
0000:066a @CreateShot
0000:06b0 @SetShotPosition
0000:06b7 @@Up
0000:06e8 @@Down
0000:0719 @@Left
0000:074a @@UL
0000:077b @@DL
0000:07ac @@Right
0000:07dd @@UR
0000:080e @@DR
0000:0839 ContinueShot
0000:087c @ShotMoveUp
0000:088b @ShotMoveDown
0000:089a @ShotMoveLeft
0000:08ab @ShotMoveUL
0000:08c0 @ShotMoveDL
0000:08d5 @ShotMoveRight
0000:08e6 @ShotMoveUR
0000:08fb @ShotMoveDR
0000:0909 UpdateShotSprite
0000:0914 ByeShot
0000:0921 SpinnerAlive
0000:092e SpinnerMove
0000:0934 SpinnerSATUpd
0000:0938 SpinnerGotHit
0000:0947 CarrierHandler
0000:096f CarrierTopEnter
0000:09d6 CarrierSeparate
0000:0a01 CarrierEnemySpawn
0000:0a01 CarrierJoin
0000:0a01 CarrierBottomExit
0000:0a01 CarrierBottomEnter
0000:0a01 CarrierTopExit
0000:0a01 CarrierUpdateSprite
0000:0a73 bigEyeHandler
0000:0a9f bigEyeRedraw
0000:0ae6 bigEyeClosing
0000:0ae6 bigEyeSquinting
0000:0b04 bigEyeOpening
0000:0b1c bigEyeMoveDown
0000:0b45 bigEyeMoveUp
0000:0b45 bigEyePaletteSwap
0000:0b48 bigEyeUpdateSprite
0000:0ba4 Decompress
0000:0bd3 SetVRAMAddressToDE
0000:0bdc SetVDPAddress
0000:0be5 CopyToVDP
0000:0bef SetVDPRegisters
0000:0bfa UpdateVDPRegister
0000:0c00 UpdateFrameCount
0000:0c08 ResetFrameCount
0000:0c0c SingleUpdateSATBuff
0000:0c3a MultiUpdateSATBuff
0000:0c6e MUSBWidthReset
0000:0c84 MUSBLoop
0000:0ced CheckCollision
0000:0cfb CheckShotCollisionOne
0000:0d1d CollisionLoop
0000:0d27 ShotOneUpdateHitAdr
0000:0d31 ShotOneLoop
0000:0d73 CheckShotCollisionTwo
0000:0d73 CheckPlayerCollision
0000:0d73 CollisionCheckFinish
0000:0d7d UpdateSprCnt
0000:0d8b UpdateSAT
0000:0da0 BlankScreen
0000:0da8 TextToScreen
0000:0dc8 Write
0000:0dd7 BGTileCollision
0000:0e1b SpriteCollision
0000:0e1b Div8Bit
0000:0e1f Div8Loop
0000:0e29 Div8Sub
0000:0e2e Mult8Bit
0000:0e33 Mult8Loop
0000:0e3e Mult8Add
0000:0e46 random
0000:0e58 TestFunction
0000:0e6c prologueTitle
0000:0f06 TitleLoop
0000:0f2e Joypad1MenuCheck
0000:0f49 TitleUp
0000:0f5b TitleDown
0000:0f6d Enter
0000:0f7e prologueTitle_bgPal
0000:0f8e prologueTitle_bgPalEnd
0000:0f8e PrologueTitleTiles
0000:1d98 Cursor
0000:1db8 CursorEnd
0000:1db8 prologueTitle_map
0000:23b8 prologueTitle_mapEnd
0000:23b8 PrologueTitleMap
0000:23b8 VillageFight
0000:250f GameLoop
0000:2525 villageFight_bgPal
0000:252d villageFight_bgPalEnd
0000:252d TestingGroundTiles
0000:25c9 villageFight_sprPal
0000:25d9 villageFight_sprPalEnd
0000:25d9 KBUp1
0000:2659 KBUp1End
0000:2659 KBUp2
0000:26d9 KBUp2End
0000:26d9 KBUp3
0000:2759 KBUp3End
0000:2759 KBUR1
0000:27d9 KBUR1End
0000:27d9 KBUR2
0000:2859 KBUR2End
0000:2859 KBUR3
0000:28d9 KBUR3End
0000:28d9 KBRight1
0000:2959 KBRight1End
0000:2959 KBRight2
0000:29d9 KBRight2End
0000:29d9 KBRight3
0000:2a59 KBRight3End
0000:2a59 KBRight4
0000:2ad9 KBRight4End
0000:2ad9 KBDR1
0000:2b59 KBDR1End
0000:2b59 KBDR2
0000:2bd9 KBDR2End
0000:2bd9 KBDR3
0000:2c59 KBDR3End
0000:2c59 KBDown1
0000:2cd9 KBDown1End
0000:2cd9 KBDown2
0000:2d59 KBDown2End
0000:2d59 KBDown3
0000:2dd9 KBDown3End
0000:2dd9 KBDL1
0000:2e59 KBDL1End
0000:2e59 KBDL2
0000:2ed9 KBDL2End
0000:2ed9 KBDL3
0000:2f59 KBDL3End
0000:2f59 KBLeft1
0000:2fd9 KBLeft1End
0000:2fd9 KBLeft2
0000:3059 KBLeft2End
0000:3059 KBLeft3
0000:30d9 KBLeft3End
0000:30d9 KBLeft4
0000:3159 KBLeft4End
0000:3159 KBUL1
0000:31d9 KBUL1End
0000:31d9 KBUL2
0000:3259 KBUL2End
0000:3259 KBUL3
0000:32d9 KBUL3End
0000:32d9 KBShotUp
0000:3319 KBShotUpEnd
0000:3319 KBShotUR
0000:3359 KBShotUREnd
0000:3359 KBShotRight
0000:3399 KBShotRightEnd
0000:3399 KBShotDR
0000:33d9 KBShotDREnd
0000:33d9 KBShotDown
0000:3419 KBShotDownEnd
0000:3419 KBShotDL
0000:3459 KBShotDLEnd
0000:3459 KBShotLeft
0000:3499 KBShotLeftEnd
0000:3499 KBShotUL
0000:34d9 KBShotULEnd
0000:34d9 CCWTiles1
0000:355a CCWTiles2
0000:35dd CCWTiles3
0000:365e CarrierCarry
0000:3708 CarrierFight
0000:37ac BigEyeClose
0000:3817 BigEyeSquint
0000:389d BigEyeOpen
0000:3935 BigEyeCarry
0000:39e6 BigEyeRetina
0000:3a56 Mongoose
0000:3b82 groundMap
0000:4182 groundMapEnd
0000:4182 TestingGroundMap
0000:4182 VDPInitData
0000:418d VDPInitDataEnd
0000:418d TestMessage
0000:41a1 TestPalette
0000:41b1 TestPaletteEnd
0000:41b1 FontTiles
0000:46f1 FontTilesEnd
0000:0028 *WLA_SDSC_PRG_AUTHOR_PTR
0000:0042 *WLA_SDSC_PRG_NAME_PTR
0000:0006 *WLA_SDSC_PRG_NOTES_PTR
